# Flask
PORT=5000 #Por fefecto en 5000
DEBUG= #Por defecto en False
SQLALCHEMY_DATABASE_URI= #Por defecto en 'sqlite:///site.db'

# Blog
BLOG_NAME='My blog' #El nombre que le dará a su blog
SECRET_KEY=somesecurekey
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@mail.com
ADMIN_PASSWORD=admin

# SMTP
SMTP_SERVER='smtp.yourprovider.com'
SMTP_PORT=587
EMAIL='yourmail@mail.com'
FROM='Your blog'
APP_PASS='passfromyoursmtpprovider'