# Blog
APP_NAME='My blog' #El nombre que le dará a su blog

ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@mail.com
ADMIN_PASSWORD=admin

# Configuración de Flask-Mail
MAIL_SERVER=smtp.gmail.com # (or your mail server)
MAIL_PORT=587 # set 465 for SSL
MAIL_USE_TLS=True # set to False for SSL
MAIL_USE_SSL=False # set to True for SSL
MAIL_USERNAME='yourmail@yourmailhost.com'
MAIL_PASSWORD='your app/mail password'
MAIL_DEFAULT_SENDER=('YOU APP NAME', 'yourmail@yourmailhost.com')
MAIL_DEBUG=0

# Encriptado
SECRET_KEY=somesecurekey
SECURITY_PASSWORD_SALT=somesecurekey
JWT_SECRET_KEY=somesecurekey

# Almacenamiento
SQLALCHEMY_DATABASE_URI=sqlite:///yourdatabase.db
SQLALCHEMY_TRACK_MODIFICATIONS=False

# Flask server
PORT=5000
DEBUG=True #Set to False to production